spring.datasource.url=jdbc:mysql://localhost:3306/barterownia
spring.datasource.username=barterownia
spring.datasource.password=barterownia
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always


spring.security.user.name=user
spring.security.user.password=user


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barterownia@gmail.com
spring.mail.password=lubimyBarter
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true